# flutter_wb_face

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  kyc-cloud-face-consumer-proguard-rules.pro  kyc-cloud-normal-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/liasica/flutter_wb_face/: FlutterWbFacePlugin.kt  Utils.kt  WBFaceVerifyManager.kt  WBOCRManager.kt
example/: README.md  clean-ios.sh  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/liasica/flutter_wb_face_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: flutter_wb_face.podspec
ios/Classes/: FlutterWbFacePlugin.swift  WBFaceVerifyManager.swift  WBOCRManager.swift
lib/: flutter_wb_face.dart  flutter_wb_face_method_channel.dart  flutter_wb_face_platform_interface.dart
lib/helpers/: helpers.dart  random.dart  sign.dart
lib/models/: models.dart  wb_face_verify_model.dart  wb_face_verify_model.freezed.dart  wb_face_verify_model.g.dart  wb_face_verify_result_model.dart  wb_face_verify_result_model.freezed.dart  wb_face_verify_result_model.g.dart  wb_ocr_model.dart  wb_ocr_model.freezed.dart  wb_ocr_model.g.dart  wb_ocr_result_model.dart  wb_ocr_result_model.freezed.dart  wb_ocr_result_model.g.dart  wb_ocr_sign_model.dart  wb_ocr_sign_model.freezed.dart  wb_request_model.dart  wb_request_model.freezed.dart  wb_request_model.g.dart
